<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-UQ-a44">
                                <rect key="frame" x="24" y="83" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-iI-TOx">
                                <rect key="frame" x="24" y="128" width="345" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="여기에 명언이 표시됩니다!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-b5-rqj">
                                        <rect key="frame" x="20" y="20" width="305" height="119"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="누가 이 명언을 말했죠?!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0US-ej-jaN">
                                        <rect key="frame" x="20" y="159" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0US-ej-jaN" firstAttribute="leading" secondItem="bHg-iI-TOx" secondAttribute="leading" constant="20" id="7sE-Qc-YY3"/>
                                    <constraint firstItem="4Ol-b5-rqj" firstAttribute="leading" secondItem="bHg-iI-TOx" secondAttribute="leading" constant="20" id="VNp-9o-6ll"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ol-b5-rqj" secondAttribute="trailing" constant="20" id="hV8-Js-Ok9"/>
                                    <constraint firstItem="0US-ej-jaN" firstAttribute="top" secondItem="4Ol-b5-rqj" secondAttribute="bottom" constant="20" id="ivi-Xb-m8b"/>
                                    <constraint firstItem="4Ol-b5-rqj" firstAttribute="top" secondItem="bHg-iI-TOx" secondAttribute="top" constant="20" id="jIv-e7-3LD"/>
                                    <constraint firstAttribute="height" constant="200" id="kuT-ds-Trn"/>
                                    <constraint firstAttribute="trailing" secondItem="0US-ej-jaN" secondAttribute="trailing" constant="20" id="kw4-qF-CVA"/>
                                    <constraint firstAttribute="bottom" secondItem="0US-ej-jaN" secondAttribute="bottom" constant="20" id="ox1-Mu-eNE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-vO-fL1">
                                <rect key="frame" x="152.66666666666666" y="348" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="generateQuoteBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4Z-8B-9L6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3kg-UQ-a44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8Id-lu-dUV"/>
                            <constraint firstItem="bHg-iI-TOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="GHp-Ag-Yl2"/>
                            <constraint firstItem="bHg-iI-TOx" firstAttribute="top" secondItem="3kg-UQ-a44" secondAttribute="bottom" constant="24" id="IPe-bU-4Jj"/>
                            <constraint firstItem="3kg-UQ-a44" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="JDl-s3-m2k"/>
                            <constraint firstItem="XCF-vO-fL1" firstAttribute="centerX" secondItem="bHg-iI-TOx" secondAttribute="centerX" id="Mrp-ch-LXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3kg-UQ-a44" secondAttribute="trailing" constant="24" id="RsN-W0-m6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHg-iI-TOx" secondAttribute="trailing" constant="24" id="eLr-3F-Z8Y"/>
                            <constraint firstItem="XCF-vO-fL1" firstAttribute="top" secondItem="bHg-iI-TOx" secondAttribute="bottom" constant="20" id="fAa-c2-Y5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="0US-ej-jaN" id="ZkO-f0-xMd"/>
                        <outlet property="quoteLabel" destination="4Ol-b5-rqj" id="11s-WR-jOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
